<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item
        android:drawable="@drawable/baseline_battery_2_bar_24"
        android:duration="500" />
    <item
        android:drawable="@drawable/baseline_battery_3_bar_24"
        android:duration="500" />
    <item
        android:drawable="@drawable/baseline_battery_4_bar_24"
        android:duration="500" />
    <item
        android:drawable="@drawable/baseline_battery_5_bar_24"
        android:duration="500" />
    <item
        android:drawable="@drawable/baseline_battery_6_bar_24"
        android:duration="500" />
    <item
        android:drawable="@drawable/baseline_battery_full_24"
        android:duration="500" />

</animation-list>