<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:drawable="@drawable/wuyawuyu01"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu02"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu03"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu04"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu05"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu06"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu07"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu08"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu09"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu10"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu11"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu12"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu13"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu14"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu15"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu16"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu17"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu18"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu19"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu20"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu21"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu22"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu23"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu24"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu25"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu26"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu27"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu28"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu29"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu30"
        android:duration="500" />
    <item
        android:drawable="@drawable/wuyawuyu31"
        android:duration="500" />




</animation-list>